<html>
<head>
<title>Thank You Popup</title>
<style>
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Raleway",sans-serif;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.center button {
  padding:10px 20px;
  background:#fff;
  color:#222;
  border:1px solid #222;
  outline:none;
  border-radius:20px;
  font-size:16px;
}
.popup {
  position:absolute;
  top:-150%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.2);
  opacity:0;
  width:450px;
  background:#fff;
  border-radius:5px;
  box-shadow:2px 2px 5px 2px rgba(0,0,0,0.15);
  transition:top 0ms ease-in-out 200ms,
             opacity 200ms ease-in-out 0ms,
             transform 200ms ease-in-out 0ms;
}
.popup.active {
  top:50%;
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
  transition:top 0ms ease-in-out 0ms,
             opacity 200ms ease-in-out 0ms,
             transform 200ms ease-in-out 0ms;
}
.popup .head {
  padding:30px 20px;
  background:#57af57;
  text-align:center;
}
.popup .head .icon .box {
  display:inline-block;
  width:80px;
  height:80px;
  background:#f5f5f5;
  font-size:40px;
  line-height:80px;
  color:#57af57;
  border-radius:50%;
}
.popup .body {
  padding:20px;
  text-align:center;
}
.popup .body h1 {
  font-size:25px;
  margin-bottom:10px;
  color:#222;
}
.popup .body p {
  font-size:15px;
  color:#555;
  margin-bottom:20px;
}
.popup .body .close-btn {
  padding:10px 20px;
  border:1px solid #888;
  color:#888;
  background:#fff;
  border-radius:20px;
  font-size:16px;
  cursor:pointer;
  outline:none;
}

</style>
</head>
<body>
<div class="center">
  <button id="open-popup">Show Popup</button>
</div>
<div class="popup">
  <div class="head">
    <div class="icon">
      <div class="box">
        <i class="fa fa-check"></i>
      </div>
    </div>
  </div>
  <div class="body">
    <h1>Success</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button class="close-btn">&times; Close</button>
  </div>
</div>

<script>
document.querySelector("#open-popup").addEventListener("click",function(){
  document.querySelector(".popup").classList.add("active");
});
document.querySelector(".popup .close-btn").addEventListener("click",function(){
  document.querySelector(".popup").classList.remove("active");
});
</script>

</body>
</html>
