<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Video Web Cam</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /*}
        input[type="file"]::-webkit-file-upload-button{
            padding: 10px 15px;
            border: 1px solid transparent;
            border-radius: 12px;
            background-color: hsl(145, 100%, 40%);
            color: #fff;
            cursor: pointer;
            transition: 250ms ease-in-out;
        }
        input[type="file"]::-webkit-file-upload-button:hover{
            background-color: hsl(145, 100%, 30%);
            transition: 250ms ease-in-out;

        }
        .file-upload-btn{
            border: 1px solid #ccc;
            padding: 10px 0px;
            width: 400px;
            padding-left: 10px;
            border-radius: 6px;
            transition: 250ms ease-in-out;
        }
        .file-upload-btn:hover{
            background-color: #dedede;
            transition: 250ms ease-in-out;
            */
        }
        div{
            border: 1px solid rgb(253, 251, 251);
            width: 800px;
            height: 500px;
            position: relative;
            border: 2px solid black;
            border-radius: 6px;
        }
        video{
            width: 800px;
            height: 500px;
            object-fit: cover;
        }
        button{
            text-align: center;
            padding: 10px 20px;
            border: 1px solid transparent;
            background-color: rgb(0, 60, 255);
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin-top: .5rem;
        }
        button:hover{
            background-color: hsl(226, 100%, 30%);
        }
        p{
            font-size: 20px;
        }
        @media screen and (max-width: 400px){
            video,div{
                height: 450px;
                width: 330px;
            }
        }
    </style>
</head>
<body>
    <center>
        <p>
            Realtime Web Cam streamer made in JavaScript,click on the button and enjoy your video.
        </p>
    <div>
    <video id="vid" controls></video>
    </div>
    <button id="but" autoplay>Open Web Cam</button>
    </center>
    <script>
document.addEventListener("DOMContentLoaded", () => { 

var but = document.getElementById("but"); 

var video = document.getElementById("vid"); 

var mediaDevices = navigator.mediaDevices; 

vid.muted = false; 

but.addEventListener("click", () => { 



  // Accessing the user camera and video. 

  mediaDevices 

    .getUserMedia({ 

      video: true, 

      audio: true, 

    }) 

    .then((stream) => { 



      // Changing the source of video to current stream. 

      video.srcObject = stream; 

      video.addEventListener("loadedmetadata", () => { 

        video.play(); 

      }); 

    }) 

    .catch(alert); 

}); 

}); 

    </script>
</body>
</html>